<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

      <CheckBoxPreference
        android:defaultValue="true"
        android:key="Enable intercepting"
        android:summary="Strongly recommended! You should use the below filter options to cancel intercepting"
        android:title="interceptPages" />
      
      <EditTextPreference   
          android:key="interceptResources"  
         android:title="Don't Intercept URLs that contains these words"   
         android:summary="You can type extensions such as .jpg,.png\n'http://' for all"  
         android:dialogTitle="Filter words (seperate by a comma(,))" /> 
         
     
       
        
</PreferenceScreen>
